/Makefile/1.1.1.1/Tue Aug  4 14:44:02 2009//
/talk.csh/1.1.1.1/Tue Aug  4 14:44:02 2009//
/tcs_talk.h/1.1.1.1/Tue Aug  4 14:44:02 2009//
/get_status/1.1/Tue Oct 12 14:24:59 2010//
/get_status.c/1.1/Tue Oct 12 14:24:59 2010//
/quest_neatsrv.pl/1.1/Tue Oct 12 14:25:00 2010//
/tcs_talk.c/1.4/Tue Oct 12 14:24:59 2010//
/tcs_talk.cfg/1.1/Tue Oct 12 14:25:00 2010//
/tcs_talk.log/1.1/Tue Oct 12 14:25:00 2010//
/tcs_talk_client.pl/1.1/Tue Oct 12 14:25:00 2010//
/tcs_talk_srv.pl/1.1/Tue Oct 12 14:25:00 2010//
D
