/almanac.c/1.1.1.1/Tue Aug  4 14:44:01 2009//
/bcd.cc/1.6/Tue Aug  4 14:44:01 2009//
/de2h.c/1.1.1.1/Tue Aug  4 14:44:01 2009//
/loopio.c/1.6/Tue Aug  4 14:44:01 2009//
/neattime.c/1.6/Tue Aug  4 14:44:01 2009//
/netio.c/1.1.1.1/Tue Aug  4 14:44:01 2009//
/precess.c/1.1.1.1/Tue Aug  4 14:44:01 2009//
/siteconf.cc/1.6/Tue Aug  4 14:44:01 2009//
/telscope_drv.c.prev/1.6/Tue Aug  4 14:44:01 2009//
/tm_angles.cc/1.6/Tue Aug  4 14:44:01 2009//
/tm_focus.cc/1.6/Tue Aug  4 14:44:01 2009//
/Makefile/1.7/Tue Oct 12 14:37:27 2010//
/dms.c/1.7/Tue Oct 12 14:37:27 2010//
/dms.c.prev/1.1/Tue Oct 12 14:37:27 2010//
/libastrocam.a/1.1/Tue Oct 12 14:24:58 2010//
/libneat.a/1.1/Tue Oct 12 14:24:58 2010//
/quest_sockets.c/1.1/Tue Oct 12 14:24:58 2010//
/riset.c/1.7/Tue Oct 12 14:37:27 2010//
/telescope_controller.cc/1.8/Tue Oct 12 14:37:27 2010//
/telescope_controller.cc.last/1.1/Tue Oct 12 14:37:27 2010//
/telescope_controller.cc.new/1.1/Tue Oct 12 14:37:27 2010//
/telescope_controller.cc.prev/1.1/Tue Oct 12 14:37:27 2010//
/telescope_drv.cc/1.8/Tue Oct 12 14:37:27 2010//
/telinterp.cc/1.8/Tue Oct 12 14:37:27 2010//
/telmount.cc/1.8/Tue Oct 12 14:37:27 2010//
/telmount.cc.prev/1.1/Tue Oct 12 14:37:27 2010//
/temp.cc/1.1/Tue Oct 12 14:24:58 2010//
D
