#ident	"@(#)syslog.conf	1.4	96/10/11 SMI"	/* SunOS 5.0 */
#
# Copyright (c) 1991-1993, by Sun Microsystems, Inc.
#
# syslog configuration file.
#
# This file is processed by m4 so be careful to quote (`') names
# that match m4 reserved words.  Also, within ifdef's, arguments
# containing commas must be quoted.
#
*.err;kern.notice				/dev/console
*.err;kern.debug;mail.crit			/var/log/messages

*.alert;kern.err;daemon.err			operator
*.alert						root

*.emerg						*

# if a non-loghost machine chooses to have authentication messages
# sent to the loghost machine, un-comment out the following line:
#auth.notice			ifdef(`LOGHOST', /var/log/authlog, @loghost)

mail.debug			ifdef(`LOGHOST', /var/log/syslog, @loghost)

#
# non-loghost machines will use the following lines to cause "user"
# log messages to be logged locally.
#
ifdef(`LOGHOST', ,
user.err					/dev/console
user.err					/var/log/messages
user.alert					`root, operator'
user.emerg					*
)

# added for NEAT system messages
local0.err				/dev/console
local0.debug				/home/neat/neatlib/syslog
#local0.debug				/var/log/messages
#local0.info				/home/neat/neatlib/syslog

# added for NEAT log.operator messages
local4.info				/home/neat/neatlib/log.operator
local4.debug				/home/neat/neatlib/log.operator
local4.err                              /home/neat/neatlib/log.operator

# added for tcpd logging
local1.debug				/dev/console
local1.debug				/var/log/messages

# added for sshd logging, augmented to comply with JPL IT security mandate
auth.info				/dev/console
auth.info				/var/log/messages
daemon.info				/var/log/messages

# added for sudo loggin
local2.alert				/dev/console
local2.info				/var/log/messages

