#!/bin/tcsh
#
#
# make_telstat_macro.csh [history_file]

# make supermongo macro file to plot telescope ha, dec, azimuth, and elevitude
# for the last 24 hours.
# Use the information in the file supplied on the command line (expected to
# be the same data as  the history.dat file generated by get_page.csh"
#
#
if ( $#argv != 1 ) then
   echo "syntax: make_telstat_macro.csh [history_file]"
   exit
endif
#
set TEMP_FILE = "make_telstat_macro.tmp"
set HISTORY_FILE = $argv[1]
if ( ! -e $HISTORY_FILE ) then
  echo "can't find file $HISTORY_FILE"
  exit
endif
grep -ve "#" $HISTORY_FILE >! $TEMP_FILE
#
set day = `date -u +"%Y %m %d %H %M %S"`
set l = `get_almanac.csh $day | grep -e "Date: "`
set jd = $l[5]
set jd1 = `echo "scale=6; $jd - 0.95 - 2450000 " | bc`
set jd2 = `echo "scale=6; $jd1 + 1.0 " | bc`
#
echo "device postportfile telstat.ps"
echo "data $TEMP_FILE"
echo "read t1 2"
#echo "set t1 = t - 2450000"
echo "read dome 3"
echo "read camera 4"
echo "read ha 7"
echo "read dec 6"
echo "read az 12"
echo "read elev 13"
#
echo "window 2 3 1 1" 
echo "limits $jd1 $jd2 -6.0 6.0"
echo "box"
echo "xlabel JD-2450000"
echo "ylabel HA (h)"
echo "ptype 4 0"
echo "points t1 ha"
echo "connect t1 ha"
#
echo "window 2 3 1 2" 
echo "limits $jd1 $jd2 -90.0 60.0"
echo "box"
echo "ylabel Dec (deg)"
echo "ptype 4 0"
echo "points t1 dec"
echo "connect t1 dec"
##
echo "window 2 3 1 3" 
echo "limits $jd1 $jd2 -200.0 200.0"
echo "box"
echo "ylabel Azim (deg)"
echo "ptype 4 0"
echo "points t1 az"
echo "connect t1 az"
##
echo "window 2 3 2 1" 
echo "limits $jd1 $jd2 0.0 90.0"
echo "box"
echo "ylabel Elev (deg)"
echo "ptype 4 0"
echo "points t1 elev"
echo "connect t1 elev"
##
echo "window 2 3 2 2" 
echo "limits $jd1 $jd2 -2.5 1.5"
echo "box"
echo "ylabel Dome"
echo "ptype 4 0"
echo "points t1 dome"
echo "connect t1 dome"
##
echo "window 2 3 2 3" 
echo "limits $jd1 $jd2 -2.5 1.5"
echo "box"
echo "ylabel Camera"
echo "ptype 4 0"
echo "points t1 camera"
echo "connect t1 camera"
##
echo "hardcopy"
