#
# NEAT system configuration file
#

###################################################################
# SITE configuration parameters, describing the telescope location.
# Describes the telescope location.
# Parameters are:
#
# 	SITE_NAME  	site name (string)
# 	SITE_LAT  	site latitude, deg north (float)
# 	SITE_LON  	site longitude, deg east (float)
# 	SITE_ELEV  	site elevation, meters (float)

#SITE_NAME  	"JPL"	# site name
#SITE_LAT  	34.0	# site latitude (deg north)
#SITE_LON	242.0	# site longitude (deg east)
#SITE_ELEV	400.0	# site elevation, meters


#SITE_NAME       "OSCHIN/PALOMAR"   # site name
#SITE_LAT        33.357435        # site latitude (deg north)
#SITE_LON        243.141100      # site longitude (deg east)
#SITE_ELEV       1726.28         # site elevation, meters
#SITE_DEBUG	1


SITE_NAME       "ESO_SCHMIDT/LA_SILLA"   # site name
SITE_LAT        -29.257        # site latitude (deg north)
SITE_LON        289.2705       # site longitude (deg east)
SITE_ELEV       2347.0         # site elevation, meters
SITE_MIN_ELEVATION 16.0        # no pointings allowed below this elevation (except stow)
SITE_SAFE_ELEVATION 30.0       # point to zenith first if pointing this close to the lowest dec of the horizon
SITE_DEBUG	1

###################################################################
# Telescope mount/dome configuration. 
MOUNT_POINT_TIMEOUT 150

###################################################################
# TCS configuration

TCS_COM_PORT                    1 	# which port of the TCS to use for serial communication
TCS_COORD_EPOCH 		2000.0	# epoch for telescope coordinates
TCS_RA_BIAS_RATE 		0.0
TCS_DEC_BIAS_RATE 		0.0
TCS_BIAS_RATE_ON		0
TCS_FAST_SLEW_ON		1	
TCS_COSDEC_CORR_ON 		1
TCS_SYNC_TIME_ON		1
TCS_ABERRATION_CORR_ON		1
TCS_ABERRATION_DECONV_ON	1
TCS_FLEXTURE_CORR_ON 		1
TCS_FLEXTURE_DECONV_ON		1
TCS_REFRACTION_CORR_ON 	1
TCS_REFRACTION_DECONV_ON	1
TCS_NUTATION_CORR_ON 		1
TCS_PARALLAX_CORR_ON 		1
TCS_PRECESSION_CORR_ON 	1
TCS_PROPER_MOTION_CORR_ON 	1





