/opendome/1.6/Tue Aug  4 14:44:01 2009//
/domestatus.cc/1.6/Tue Aug  4 14:44:01 2009//
/getfilter.cc/1.1.1.1/Tue Aug  4 14:44:01 2009//
/getfocus.cc/1.6/Tue Aug  4 14:44:01 2009//
/mountctl.cc/1.6/Tue Aug  4 14:44:01 2009//
/quest.cfg/1.1.1.1/Tue Aug  4 14:44:01 2009//
/script.test/1.1.1.1/Tue Aug  4 14:44:01 2009//
/setfocus.cc/1.6/Tue Aug  4 14:44:01 2009//
/slavedome.cc/1.6/Tue Aug  4 14:44:01 2009//
/slavewindscr.cc/1.6/Tue Aug  4 14:44:01 2009//
/start_quest/1.1.1.1/Tue Aug  4 14:44:01 2009//
/sunup.cc/1.1.1.1/Tue Aug  4 14:44:01 2009//
/test/1.1.1.1/Tue Aug  4 14:44:01 2009//
/test.c/1.1.1.1/Tue Aug  4 14:44:01 2009//
/weather.cc/1.6/Tue Aug  4 14:44:01 2009//
/Makefile/1.3/Tue Oct 12 14:24:59 2010//
/closedome/1.8/Tue Oct 12 14:24:59 2010//
/closedome.cc/1.8/Tue Oct 12 14:37:28 2010//
/disable_telescope.cc/1.1/Tue Oct 12 14:37:28 2010//
/domestatus/1.8/Tue Oct 12 14:24:59 2010//
/enable_telescope.cc/1.1/Tue Oct 12 14:37:28 2010//
/get_riset.c/1.1/Tue Oct 12 14:37:28 2010//
/getfilter/1.8/Tue Oct 12 14:24:59 2010//
/getfocus/1.8/Tue Oct 12 14:24:59 2010//
/mountctl/1.8/Tue Oct 12 14:24:59 2010//
/opendome.cc/1.8/Tue Oct 12 14:37:29 2010//
/questctl/1.9/Tue Oct 12 14:24:59 2010//
/questctl.cc/1.6/Tue Oct 12 14:24:59 2010//
/setfocus/1.8/Tue Oct 12 14:24:59 2010//
/slavedome/1.8/Tue Oct 12 14:24:59 2010//
/slavewindscr/1.8/Tue Oct 12 14:24:59 2010//
/stow_telescope.cc/1.1/Tue Oct 12 14:37:30 2010//
/sunup/1.6/Tue Oct 12 14:24:59 2010//
/telescope_status.cc/1.1/Tue Oct 12 14:24:59 2010//
/temp.cc/1.1/Tue Oct 12 14:24:59 2010//
/weather/1.8/Tue Oct 12 14:24:59 2010//
D
